<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Trabalho Final: calculadora.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calculadora.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;pilha.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc7a72c64e415e25b146a64531f1dbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculadora_8c.html#abc7a72c64e415e25b146a64531f1dbbf">editar</a> (char *expr)</td></tr>
<tr class="separator:abc7a72c64e415e25b146a64531f1dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea81e19fb83c6c576385285bd18de2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculadora_8c.html#aeea81e19fb83c6c576385285bd18de2a">testarExpr</a> (char *expr)</td></tr>
<tr class="separator:aeea81e19fb83c6c576385285bd18de2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d076157eb34cc02025effbf8ee2406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculadora_8c.html#a73d076157eb34cc02025effbf8ee2406">Prioridade</a> (char c1, char c2)</td></tr>
<tr class="separator:a73d076157eb34cc02025effbf8ee2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446abb180588681a84899c632a22e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculadora_8c.html#ac446abb180588681a84899c632a22e91">InfParaPos</a> (char expr[], char *pSaida)</td></tr>
<tr class="separator:ac446abb180588681a84899c632a22e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503dcaa719b6a341bea5d3b1fc271c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculadora_8c.html#a7503dcaa719b6a341bea5d3b1fc271c2">calcular</a> (char *expr)</td></tr>
<tr class="separator:a7503dcaa719b6a341bea5d3b1fc271c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7503dcaa719b6a341bea5d3b1fc271c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcular </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Funcao: Calcular resultado</p>
<p>Descricao: Calcula resultado de uma expressao na forma infixada</p>
<p>Requisitos: expr seja um ponteiro valido para uma string contendo uma expressao na forma posfixada</p>
<p>Hipoteses: expr seja uma expressao valida na forma posfixada</p>
<p>Assertivas de entrada: expr: ponteiro para uma string contendo uma expressao na forma posfixada</p>
<p>Assertivas de saida: a funcao calcula e retorna o resultado da expressao expr recebida </p>

</div>
</div>
<a class="anchor" id="abc7a72c64e415e25b146a64531f1dbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Funcao: Edite uma expressao</p>
<p>Descricao: Permite o usuario editar uma expressao ao remover ou adicionar caracteres</p>
<p>Requisitos: expr seja um ponteiro valido para uma string contendo uma expressao</p>
<p>Hipoteses: expr seja um ponteiro para uma string ja declarada e preenchida string expr termine com '\0'</p>
<p>Assertivas de entrada: expr: ponteiro para uma string contendo uma expressao</p>
<p>Assertivas de saida: Se o usuario nao modificar nada a funcao não modifica expressao da entrada FimSe Se o usuario remover algum caracter o(s) caracter(es) removido(s) da expressao recebida FimSe Se o usuario adicionar algum caracter o(s) caracter(es) adicionado(s) a expressao recebida FimSe </p>

</div>
</div>
<a class="anchor" id="ac446abb180588681a84899c632a22e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfParaPos </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>expr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pSaida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Funcao: Transformar expressao para posfixada</p>
<p>Descricao: Transforma uma expressao na forma infixada para a forma posfixada ou polonesa reversa</p>
<p>Requisitos: expr seja um ponteiro valido para uma string contendo uma expressao na forma infixada correta</p>
<p>Hipoteses: pSaida seja um ponteiro valido para uma string vazia</p>
<p>Assertivas de entrada: expr: ponteiro para uma string contendo uma expressao na forma infixada pSaida: ponteiro para uma string vazia</p>
<p>Assertivas de saida: a funcao adiciona na string pSaida a expressao expr na forma posfixada</p>
<p>Inteface Explicita: </p>

</div>
</div>
<a class="anchor" id="a73d076157eb34cc02025effbf8ee2406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridade </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Funcao: Comparar prioridades</p>
<p>Descricao: Verifica qual caracter tem maior prioridade de execucao</p>
<p>Requisitos: c1 e c2 sejam dois caracters</p>
<p>Hipoteses: os caracter c1 e c2 sejam dois operadores de '+', '-', '*', '/', '^' ou '('</p>
<p>Assertivas de entrada: c1: caracter de um operador c2: caracter de um operador</p>
<p>Assertivas de saida: Se c1 tiver uma prioridade maior que c2 a funcao retorna 1 Senao a funcao retorna 0 FimSe </p>

</div>
</div>
<a class="anchor" id="aeea81e19fb83c6c576385285bd18de2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testarExpr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Funcao: Testar expressao</p>
<p>Descricao: Verifica se uma expressao infixada eh valida</p>
<p>Requisitos: expr seja um ponteiro valido para uma string contendo uma expressao na forma infixada</p>
<p>Hipoteses: expr seja um ponteiro para uma string ja declarada e preenchida com uma expressao string expr termine com '\0'</p>
<p>Assertivas de entrada: expr: ponteiro para uma string contendo uma expressao</p>
<p>Assertivas de saida: Se a expr for uma expressao valida na forma infixada a funcao retorna 1 Senao a funcao retorna 0 FimSe </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 5 2015 21:20:31 for Trabalho Final by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
