<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Trabalho Final: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>calcular()
: <a class="el" href="calculadora_8c.html#a7503dcaa719b6a341bea5d3b1fc271c2">calculadora.c</a>
</li>
<li>clean_suite()
: <a class="el" href="teste__calculadora_8c.html#a1277ae7ecbaaad1479cfac38aaa7891d">teste_calculadora.c</a>
</li>
<li>criarPilha()
: <a class="el" href="pilha_8c.html#a5a53625b76864e7fe9463e4b4cd5f2ab">pilha.c</a>
</li>
<li>editar()
: <a class="el" href="calculadora_8c.html#abc7a72c64e415e25b146a64531f1dbbf">calculadora.c</a>
</li>
<li>fp
: <a class="el" href="teste__calculadora_8c.html#aa065f30aa9f5f9a42132c82c787ee70b">teste_calculadora.c</a>
</li>
<li>imprime_tela()
: <a class="el" href="main_8c.html#a12ee32babda389cdae01699a4fe74e36">main.c</a>
</li>
<li>InfParaPos()
: <a class="el" href="calculadora_8c.html#ac446abb180588681a84899c632a22e91">calculadora.c</a>
</li>
<li>init_suite()
: <a class="el" href="teste__calculadora_8c.html#a11244ab0910e8dbcdf132f10630dea91">teste_calculadora.c</a>
</li>
<li>inserirPilha()
: <a class="el" href="pilha_8c.html#aea6dfb220bed1e708dff01f686d8bc69">pilha.c</a>
</li>
<li>limpaTela()
: <a class="el" href="main_8c.html#a709439a2f16402fe60f9db86e06ec29a">main.c</a>
, <a class="el" href="teste__calculadora_8c.html#a709439a2f16402fe60f9db86e06ec29a">teste_calculadora.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
, <a class="el" href="teste__calculadora_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">teste_calculadora.c</a>
</li>
<li>pilha_libera()
: <a class="el" href="pilha_8c.html#a0c5729ef6206cb9c33bc42f8f90e002e">pilha.c</a>
</li>
<li>pilha_vazia()
: <a class="el" href="pilha_8c.html#ae88130e22da20e845513e573cabea4a5">pilha.c</a>
</li>
<li>Prioridade()
: <a class="el" href="calculadora_8c.html#a73d076157eb34cc02025effbf8ee2406">calculadora.c</a>
</li>
<li>removerPilha()
: <a class="el" href="pilha_8c.html#a55e9ac1a9e8e157dcb50b046fbd0c56b">pilha.c</a>
</li>
<li>testAbrirArquivo()
: <a class="el" href="teste__calculadora_8c.html#a340ca12627a4d506dae3c1a56799b25d">teste_calculadora.c</a>
</li>
<li>testarExpr()
: <a class="el" href="calculadora_8c.html#aeea81e19fb83c6c576385285bd18de2a">calculadora.c</a>
</li>
<li>testCalcular()
: <a class="el" href="teste__calculadora_8c.html#a5d7374ca81d5133c09daafe0a2fe4765">teste_calculadora.c</a>
</li>
<li>testEditar()
: <a class="el" href="teste__calculadora_8c.html#a304cd1d1a6692c43b93628cadf951fed">teste_calculadora.c</a>
</li>
<li>testInfixadaParaPosfixada()
: <a class="el" href="teste__calculadora_8c.html#a6b9f1e9a2b2f8df6ec4132bf1eb3d819">teste_calculadora.c</a>
</li>
<li>testOperadoresSeguidos()
: <a class="el" href="teste__calculadora_8c.html#a669bdaef1d9dc2bd41b4a6c25cabc5c7">teste_calculadora.c</a>
</li>
<li>testOperadorUlimoCaracter()
: <a class="el" href="teste__calculadora_8c.html#a5dc1586127afd7c195275ef3f1f63808">teste_calculadora.c</a>
</li>
<li>testParentetizacao1()
: <a class="el" href="teste__calculadora_8c.html#af488731f8646b8c000310f4aa788f864">teste_calculadora.c</a>
</li>
<li>testParentetizacao2()
: <a class="el" href="teste__calculadora_8c.html#af5da2dd786084c109c8d92e281990232">teste_calculadora.c</a>
</li>
<li>testParentetizacao3()
: <a class="el" href="teste__calculadora_8c.html#a8ca8e7b9410da9c40a2543cc369466bd">teste_calculadora.c</a>
</li>
<li>testPrioridade()
: <a class="el" href="teste__calculadora_8c.html#a28a8b581829b1e480ce6811b59e7163a">teste_calculadora.c</a>
</li>
<li>testTestarExpressao()
: <a class="el" href="teste__calculadora_8c.html#a20c8c63953e408a85edf8593396ae4a0">teste_calculadora.c</a>
</li>
<li>topoPilha()
: <a class="el" href="pilha_8c.html#a8ac38322e5f5836e1c60dad8a0a30840">pilha.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 5 2015 21:20:31 for Trabalho Final by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
