<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Trabalho Final: teste_calculadora.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">teste_calculadora.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;CUnit/Basic.h&gt;</code><br/>
<code>#include &quot;pilha.h&quot;</code><br/>
<code>#include &quot;calculadora.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709439a2f16402fe60f9db86e06ec29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a709439a2f16402fe60f9db86e06ec29a">limpaTela</a> ()</td></tr>
<tr class="separator:a709439a2f16402fe60f9db86e06ec29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11244ab0910e8dbcdf132f10630dea91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a11244ab0910e8dbcdf132f10630dea91">init_suite</a> (void)</td></tr>
<tr class="separator:a11244ab0910e8dbcdf132f10630dea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277ae7ecbaaad1479cfac38aaa7891d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a1277ae7ecbaaad1479cfac38aaa7891d">clean_suite</a> (void)</td></tr>
<tr class="separator:a1277ae7ecbaaad1479cfac38aaa7891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ca12627a4d506dae3c1a56799b25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a340ca12627a4d506dae3c1a56799b25d">testAbrirArquivo</a> ()</td></tr>
<tr class="separator:a340ca12627a4d506dae3c1a56799b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a8b581829b1e480ce6811b59e7163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a28a8b581829b1e480ce6811b59e7163a">testPrioridade</a> ()</td></tr>
<tr class="separator:a28a8b581829b1e480ce6811b59e7163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8c63953e408a85edf8593396ae4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a20c8c63953e408a85edf8593396ae4a0">testTestarExpressao</a> ()</td></tr>
<tr class="separator:a20c8c63953e408a85edf8593396ae4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669bdaef1d9dc2bd41b4a6c25cabc5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a669bdaef1d9dc2bd41b4a6c25cabc5c7">testOperadoresSeguidos</a> ()</td></tr>
<tr class="separator:a669bdaef1d9dc2bd41b4a6c25cabc5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af488731f8646b8c000310f4aa788f864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#af488731f8646b8c000310f4aa788f864">testParentetizacao1</a> ()</td></tr>
<tr class="separator:af488731f8646b8c000310f4aa788f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da2dd786084c109c8d92e281990232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#af5da2dd786084c109c8d92e281990232">testParentetizacao2</a> ()</td></tr>
<tr class="separator:af5da2dd786084c109c8d92e281990232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8e7b9410da9c40a2543cc369466bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a8ca8e7b9410da9c40a2543cc369466bd">testParentetizacao3</a> ()</td></tr>
<tr class="separator:a8ca8e7b9410da9c40a2543cc369466bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1586127afd7c195275ef3f1f63808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a5dc1586127afd7c195275ef3f1f63808">testOperadorUlimoCaracter</a> ()</td></tr>
<tr class="separator:a5dc1586127afd7c195275ef3f1f63808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f1e9a2b2f8df6ec4132bf1eb3d819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a6b9f1e9a2b2f8df6ec4132bf1eb3d819">testInfixadaParaPosfixada</a> ()</td></tr>
<tr class="separator:a6b9f1e9a2b2f8df6ec4132bf1eb3d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7374ca81d5133c09daafe0a2fe4765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a5d7374ca81d5133c09daafe0a2fe4765">testCalcular</a> ()</td></tr>
<tr class="separator:a5d7374ca81d5133c09daafe0a2fe4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cd1d1a6692c43b93628cadf951fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#a304cd1d1a6692c43b93628cadf951fed">testEditar</a> ()</td></tr>
<tr class="separator:a304cd1d1a6692c43b93628cadf951fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa065f30aa9f5f9a42132c82c787ee70b"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste__calculadora_8c.html#aa065f30aa9f5f9a42132c82c787ee70b">fp</a></td></tr>
<tr class="separator:aa065f30aa9f5f9a42132c82c787ee70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1277ae7ecbaaad1479cfac38aaa7891d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clean_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11244ab0910e8dbcdf132f10630dea91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709439a2f16402fe60f9db86e06ec29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpaTela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340ca12627a4d506dae3c1a56799b25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAbrirArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d7374ca81d5133c09daafe0a2fe4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCalcular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304cd1d1a6692c43b93628cadf951fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testEditar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9f1e9a2b2f8df6ec4132bf1eb3d819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testInfixadaParaPosfixada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669bdaef1d9dc2bd41b4a6c25cabc5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testOperadoresSeguidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc1586127afd7c195275ef3f1f63808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testOperadorUlimoCaracter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af488731f8646b8c000310f4aa788f864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParentetizacao1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5da2dd786084c109c8d92e281990232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParentetizacao2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca8e7b9410da9c40a2543cc369466bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParentetizacao3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a8b581829b1e480ce6811b59e7163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPrioridade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c8c63953e408a85edf8593396ae4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testTestarExpressao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa065f30aa9f5f9a42132c82c787ee70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 5 2015 21:20:31 for Trabalho Final by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
